example:
	gcc -O0 -ggdb	example.c -o example
		
collatz:
	gcc -O0 -ggdb	collatz.c -o collatz	
	
usecollatz:
	gcc -O0 -ggdb	usecollatz.c -o usecollatz
		
clean:
	rm example
	rm collatz
	rm usecollatz

